# MS_GreenShop

./: API GW.postman_collection.json  CommonEntities.cs  MS_GreenShop.postman_environment.json  MS_GreenShop.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.json
Catalog.API/Business/: CatalogService.cs
Catalog.API/Business/Interfaces/: ICatalogService.cs
Catalog.API/Controllers/: CatalogController.cs  WeatherForecastController.cs
Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
Catalog.API/MapperProfiles/: ProductProfile.cs
Catalog.API/Model/: Category.cs  Product.cs
Catalog.API/Model/Others/: ProductAddEdit.cs
Catalog.API/Properties/: launchSettings.json
Common/: CommonElements.cs
MS_GreenShop/: Dockerfile  MS_GreenShop.csproj
MS_GreenShop/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MS_GreenShop/Pages/Shared/: _Layout.cshtml
MS_GreenShop/Properties/: launchSettings.json
Notification.API/: Notification.API.csproj  Program.cs  appsettings.json
Notification.API/Business/: INotificationService.cs  NotificationService.cs
Notification.API/Controllers/: WeatherForecastController.cs
Notification.API/Data/: NotificationContext.cs  NotificationSettings.cs
Notification.API/EventHandling/: SendNotificationEventHandler.cs
Notification.API/Model/: NotificationHistory.cs  NotificationTemplate.cs
Notification.API/Properties/: launchSettings.json
Ocelot_APIGw/: Dockerfile  Ocelot_APIGw.csproj  Program.cs  appsettings.json
Ocelot_APIGw/IdentityGw/: configuration.json
Ocelot_APIGw/Properties/: launchSettings.json
Ocelot_APIGw/ShoppingGw/: configuration.json
RabbitMQService.cs/: IRabbitMQManager.cs  RabbitMQManager.cs  RabbitMQService.cs.csproj
RabbitMQService.cs/EventsCollection/: AddedNewProductEvent.cs  SendNotificationEvent.cs
RabbitMQService.cs/Infrastructure/: DefaultRabbitMQConnection.cs  Event.cs  SubscriptionInfo.cs  SubscriptionManager.cs
RabbitMQService.cs/Infrastructure/Interfaces/: IEventHandler.cs  IEventSubscriptionManager.cs  IRabbitMQConnection.cs
User.API/: Dockerfile  Program.cs  User.API.csproj  appsettings.json
User.API/Business/: IUserService.cs  UserService.cs
User.API/Controllers/: IdentityController.cs  UtilityController.cs
User.API/Data/: UserContext.cs  UserContextSeed.cs
User.API/Data/Seed/: CategoryPreferenceConfiguration.cs
User.API/EventHandling/: AddedNewProductEventHandler.cs
User.API/Migrations/: 20221106170349_InitialSeed.Designer.cs  20221106170349_InitialSeed.cs  20221110104039_InitialSeed.Designer.cs  20221110104039_InitialSeed.cs  UserContextModelSnapshot.cs
User.API/Model/: CategoryPreference.cs  Identity.cs  Role.cs  User.cs
User.API/Model/Others/: UserLogin.cs  UserRegistration.cs
User.API/Properties/: launchSettings.json
